<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.characterDetail.CharacterDetailActivity">

    <ImageView
        android:id="@+id/ivCharacterImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCharacterInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterImage">

        <ImageView
            android:id="@+id/ivStatusCircle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="@id/tvStatusAndSpecies"
            app:layout_constraintEnd_toStartOf="@id/tvStatusAndSpecies"
            app:layout_constraintTop_toTopOf="@id/tvStatusAndSpecies"
            app:tint="@color/gray500" />

        <TextView
            android:id="@+id/tvStatusAndSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="@color/gray600"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/gray900"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatusAndSpecies" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llLastKnownLocContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llEpisodesContainer"
        app:layout_constraintTop_toBottomOf="@id/clCharacterInfoContainer">

        <TextView
            android:id="@+id/tvLastKnownLocHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray100"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/last_known_location"
            android:textColor="@color/gray900"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastKnownLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="12dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/gray700"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEpisodesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLastKnownLocContainer">

        <TextView
            android:id="@+id/tvEpisodesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray100"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/episodes"
            android:textColor="@color/gray900"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>